<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armaan Fitness Zone</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<style>
    /* * { */
        /* margin: 0px; */
        /* border: 0px; */
    /* } */

    body {
        background: url(fitness-1882721_1920.jpg);
        color: white;
    }

    .left {
        /* border: 2px solid red; */
        position: absolute;
        left: 32px;
        top: 19px;
        display: inline-block;
    }
.better{
    display: block;
    width: 64%;
    margin: 12px auto;

}
    .mid {
        /* border: 2px solid yellow; */
        display: block;
        width: 35%;
        margin: 22px auto;
    }

    .left image {
        width: 200px;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 3px;
    }

    .right {
        /* border: 2px solid blue; */
        position: absolute;
        top: 19px;
        display: inline-block;
        right: 32px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
.container{
    border: 2px solid white;
    margin: 180px 6px;
border-radius:5px ;
padding: 75px;
width: 20%;
font-size: 8px;
}
    .form-group input {
        text-align: center;
        display: block;
        width: 237px;
        padding: 15px;
        /* border: 2px solid red; */
        margin: 10px auto;
        font-size: 15px;
        border-radius: 20px;
    }
</style>

<body>

    <header class="header">
        <div class="left">
            <img src="logo (1).jpg" alt="">
            <div class="better">
                ARMAAN FITNESS ZONE
            </div>
        </div>
        

        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">HOME</a></li>
                <li> <a href="#">ABOUT US</a></li>
                <li> <a href="#">FITNESS CALCULATOR</a></li>
                <li> <a href="#">CONTACT US</a></li>
            </ul>
        </div>


        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us Now</button>
        </div>

        <div class="container">
            <h1>JOIN THE BEST GYM OF DEHRADUN</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="NAME">
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="AGE">
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="PHONE NUMBER">
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="ADDRESS">
                </div>
            </form>
        </div>
    </header>
</body>

</html>